/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* LEFT HALF */
&kp Q   &kp W   &kp E   &kp R   &kp T   &none
&kp A   &kp S   &kp D   &kp F   &kp G   &none
&kp Z   &kp X   &kp C   &kp V   &kp B   &none
&kp TAB &kp LCTRL &kp LALT &kp LSHIFT &kp ESC &none

/* RIGHT HALF */
&none &kp Y   &kp U   &kp I   &kp O   &kp P
&none &kp H   &kp J   &kp K   &kp L   &kp SEMI
&none &kp N   &kp M   &kp COMMA &kp DOT &kp SLASH
&none &kp ENTER &kp RSHIFT &kp RALT &kp RCTRL &kp BSPC

/* THUMBS */
&kp SPACE &kp BSPC &kp ENTER &kp SPACE &kp DEL &kp ESC
            >;
        };
    };
};